# data-quality

./: .gitignore  README.md  pom.xml
data-quality-desktop/: desktop-app-export.xml  pom.xml
data-quality-desktop/src/main/java/eu/eexcess/dataquality/: ConsoleOutputStream.java  DataQualityDesktopApp.java  LimitLinesDocumentListener.java  MessageConsole.java  RemoveLinesJob.java
data-quality-desktop/src/resources/: dqv2html.xsl
data-quality-desktop/src/test/java/eu/eexcess/dataquality/: AppTest.java
data-quality-web/: pom.xml
data-quality-web/build-desktop-app/eexcessDataQualityApp/: start.bat
data-quality-web/build-desktop-app/eexcessDataQualityApp/resources/: report.css
data-quality-web/src/main/java/eu/eexcess/dataquality/: DataQualityWebApp.java
data-quality-web/src/main/webapp/: index.xhtml
data-quality-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
data-quality-web/src/main/webapp/css/: main.css
data-quality-web/src/main/webapp/resources/cssjs/: datatables.css
data-quality-web/src/main/webapp/templates/: template.xhtml
data-quality/resources/cssjs/: datatables.js
data-quality/src/main/java/eu/eexcess/dataquality/: CheckEnrichment.java  DataQualityApp.java  EnrichmentResultDataprovider.java  Qc_dataprovider.java  Qc_interface.java  Qc_paramDataList.java  Qc_params.java  Qc_trustedLinks.java
data-quality/src/main/java/eu/eexcess/dataquality/graphs/: ChartDrawingSupplier.java  Qc_graphs.java
data-quality/src/main/java/eu/eexcess/dataquality/providers/: Qc_base.java  Qc_eexcess_enriched.java  Qc_europeana.java  Qc_kimcollect.java  Qc_mendeley.java
data-quality/src/main/java/eu/eexcess/dataquality/structure/: PatternSource.java  StructureRecResultAnalysisResultData.java  StructureRecognizer.java  ValueSource.java
data-quality/src/main/java/eu/eexcess/dataquality/wordnet/: WordNetSimilarity.java  WordNetSimilarityResultObject.java  WordNetSimilarityResultProxyObject.java  WordNetSimilarityResultTwoWords.java
data-quality/src/test/java/eu/eexcess/dataquality/: DataQualityAppTest.java  WordNetSimilarityTest.java
data-quality/src/test/resources/: values-entstehungszeit-bis-original-values.txt  values-entstehungszeit-original-values.txt  values-entstehungszeit-von-original-values.txt  values-technik-original-values.txt  values-type-original-values.txt
resources/: report.css
src/main/java/eu/eexcess/dataquality/: CheckEnrichment.java  DataQualityApp.java  Qc_dataprovider.java  Qc_interface.java  Qc_paramDataList.java  Qc_params.java  Qc_trustedLinks.java
src/main/java/eu/eexcess/dataquality/graphs/: ChartDrawingSupplier.java  Qc_graphs.java
src/main/java/eu/eexcess/dataquality/output/dataqualityvocabulary/: DataQualityVocabularyRDFWriter.java
src/main/java/eu/eexcess/dataquality/providers/: Qc_DDB.java  Qc_ZBW.java  Qc_base.java  Qc_cultureWeb.java  Qc_eexcess.java  Qc_eexcess_enriched.java  Qc_europeana.java  Qc_kimcollect.java  Qc_mendeley.java  Qc_wissenmedia.java
src/main/java/eu/eexcess/dataquality/structure/: PatternSource.java  StructureRecResult.java  StructureRecognizer.java  ValueSource.java
src/main/java/eu/eexcess/dataquality/wordnet/: WordNetSimilarityResultObject.java
src/resources/: dqv2html.xsl
src/test/java/eu/eexcess/dataquality/: DataQualityAppTest.java  StructureRecTest.java  WordNetSimilarityTest.java
src/test/resources/: values-breite-original-values.txt  values-hoehe-original-values.txt  values-sachgruppe-original-values.txt  values-titel-original-values.txt  values-years-with-whitespaces.txt  values-years.txt  values-zustand-original-values.txt
